-main ApplicationMain 
-cp D:/HaxeToolkit/haxe/lib/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp D:/HaxeToolkit/haxe/lib/flixel-addons/2,10,0
-D flixel-addons=2.10.0
--macro keep('IntIterator')
-cp D:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp D:/HaxeToolkit/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp D:/HaxeToolkit/haxe/lib/newgrounds/1,1,4/lib/Source
-D newgrounds=1.1.4
-cp D:/HaxeToolkit/haxe/lib/polymod/git
-D polymod=1.3.1
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=D:\Applications\Android Studio\android-ndk-r23b
-D howlerjs
-D lime-webgl
-D DFJK
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D HL_PATH=D:/HaxeToolkit/hl-1.10.0-win/
-D FLX_NO_FOCUS_LOST_SCREEN
-D NG_LOGIN
-D tools=7.9.0
-D ANDROID_SDK=C:\Users\gabri\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=C:\Program Files (x86)\Java\jre1.8.0_281
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/release/html5/bin/Funkin.js
-cp export/release/html5/haxe
-D html5
-debug